md-hexdrive/hello-github-actions/action-a/action.yml
name: "Hello Actions"
decription: "Greet Someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
    
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

md-hexdrive/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with: 
    MY_NAME: "mdhexdrive"

md-hexdrive/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with: 
    My_Name: "md-hexdrive"